[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005,
    R504

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    settings.py
per-file-ignores =
    */settings.py:E501,
    */views.py:E501, E128, E123
max-complexity = 10 