

#USERS

### Users list
GET http://127.0.0.1:8000/api/users/
Content-Type: application/json

### Create user
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json
# for example:

{
    "email": "petr@mail.ru",
    "username": "petr",
    "first_name": "volan",
    "last_name": "demort",
    "password": "petr"
    }

### Take token for user
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json
# for example:

{
    "email": "petr@mail.ru",
    "password": "petr"
    }

### Change password for admin
POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json
# for example petr:
Authorization: token bc9c74b669885ec7998806046e06d45307d1729d

{
"new_password": "petr1",
"current_password": "petr"
}

  
### Current user
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
# for example admin:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a

### Current user
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
# for example petr:
Authorization: token bc9c74b669885ec7998806046e06d45307d1729d

### Take token for admin
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json
# for example:

{
    "email": "ivan@mail.ru",
    "password": "ivan"
    }
  
### Get a recipes list
GET http://127.0.0.1:8000/api/recipes/
Content-Type: application/json

### Get a recipe by id
GET http://127.0.0.1:8000/api/recipes/4/
Content-Type: application/json

### Create a recipe
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a

# for example:
{
  "name": "test3",
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
  "text": "test",
  "ingredients": [
    {
      "id": 2,
      "name": "Картофель",
      "measurement_unit": "грамм",
      "amount": 100
    },
    {
      "id": 1,
      "name": "колбаса",
      "measurement_unit": "грамм",
      "amount": 200
    },
    {
      "id": 3,
      "name": "огурцы",
      "measurement_unit": "грамм",
      "amount": 300
    }
  ],
  "tags": [1, 2],
  "cooking_time": 15
}