### Get a recipes list
GET http://127.0.0.1:8000/api/recipes/
Content-Type: application/json

### Get a recipe by id
GET http://127.0.0.1:8000/api/recipes/36/
Content-Type: application/json

### Create a recipe
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
# for example:
Authorization: token 8921055979d3c777f5ad87ddb05ebab4b646daf9

# for example:
{
  "name": "test for fav",
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
  "text": "it will be plov!",
  "ingredients": [
    {
      "id": 2,
      "name": "Картофель",
      "measurement_unit": "грамм",
      "amount": 10
    },
    {
      "id": 1,
      "name": "колбаса",
      "measurement_unit": "грамм",
      "amount": 20
    },
    {
      "id": 3,
      "name": "огурцы",
      "measurement_unit": "грамм",
      "amount": 30
    }
  ],
  "tags": [1, 2],
  "cooking_time": 1
}

### Update a recipe
PATCH http://127.0.0.1:8000/api/recipes/41/
Content-Type: application/json
# for example:
#Authorization: token 403bbe88a0e5a44ab27e1c2336230c5e8c1c85d9
Authorization: token 8921055979d3c777f5ad87ddb05ebab4b646daf9

# for example:
{
  "name": "I update",
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
  "text": "Be pa!",
  "ingredients": [
    {
      "id": 1,
      "name": "колбаса",
      "measurement_unit": "грамм",
      "amount": 20
    },
    {
      "id": 3,
      "name": "огурцы",
      "measurement_unit": "грамм",
      "amount": 30
    }
  ],
  "tags": [1, 2, 3],
  "cooking_time": 1
}

### Delete a recipe
DELETE http://127.0.0.1:8000/api/recipes/40/
Content-Type: application/json
# for example:
#Authorization: token 403bbe88a0e5a44ab27e1c2336230c5e8c1c85d9
Authorization: token 8921055979d3c777f5ad87ddb05ebab4b646daf9