#USERS

### Users list
GET http://127.0.0.1:8000/api/users/
Content-Type: application/json

### Create user
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json
# for example:

{
    "email": "oland3@mail.ru",
    "username": "oland3",
    "first_name": "volan",
    "last_name": "demort",
    "password": "12345Mars"
    }

### Take token for user oland2
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json
# for example:

{
    "email": "oland3@mail.ru",
    "password": "12345Mars"
    }

### Current user
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
# for example:
Authorization: token 054b41a57636425f70a89c3613f38252ceeb05e4

### Take token for admin
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json
# for example:

{
    "email": "admin@mail.ru",
    "password": "admin"
    }

### Change password for user
POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json
# for example petr:
Authorization: token 054b41a57636425f70a89c3613f38252ceeb05e4

{
"new_password": "54321Mars",
"current_password": "12345Mars"
}






    