### Get a recipe by id
GET http://127.0.0.1:8000/api/recipes/36/
Content-Type: application/json
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a


### Create a Favorite
POST http://127.0.0.1:8000/api/recipes/40/favorite/
Content-Type: application/json
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a

# for example:
{
  "id": "36",
}

### Delete a Favorite
DELETE http://127.0.0.1:8000/api/recipes/40/favorite/
Content-Type: application/json
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a

# for example:
{
  "id": "36",
}


### Create a Cart
POST http://127.0.0.1:8000/api/recipes/36/shopping_cart/
Content-Type: application/json
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a

# for example:
{
  "id": "36",
}

### Delete a Cart
DELETE http://127.0.0.1:8000/api/recipes/36/shopping_cart/
Content-Type: application/json
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a

# for example:
{
  "id": "36",
}

### Download shopping_cart
GET http://127.0.0.1:8000/api/recipes/download_shopping_cart/
Content-Type: text/plain
# for example:
Authorization: token f4a38d7734b54c6829f6fc43c95553ced9dbec7a